Manifest-Version: 1.0
Built-By: paul
Class-Path: dependency-jars/spark-core-2.5.2.jar dependency-jars/slf4j
 -api-1.7.13.jar dependency-jars/jetty-server-9.3.6.v20151106.jar depe
 ndency-jars/javax.servlet-api-3.1.0.jar dependency-jars/jetty-http-9.
 3.6.v20151106.jar dependency-jars/jetty-util-9.3.6.v20151106.jar depe
 ndency-jars/jetty-io-9.3.6.v20151106.jar dependency-jars/jetty-webapp
 -9.3.6.v20151106.jar dependency-jars/jetty-xml-9.3.6.v20151106.jar de
 pendency-jars/jetty-servlet-9.3.6.v20151106.jar dependency-jars/jetty
 -security-9.3.6.v20151106.jar dependency-jars/websocket-server-9.3.6.
 v20151106.jar dependency-jars/websocket-common-9.3.6.v20151106.jar de
 pendency-jars/websocket-client-9.3.6.v20151106.jar dependency-jars/we
 bsocket-servlet-9.3.6.v20151106.jar dependency-jars/websocket-api-9.3
 .6.v20151106.jar dependency-jars/junit-4.12.jar dependency-jars/hamcr
 est-core-1.3.jar dependency-jars/gson-2.8.0.jar dependency-jars/httpc
 lient-4.5.2.jar dependency-jars/httpcore-4.4.4.jar dependency-jars/co
 mmons-logging-1.2.jar dependency-jars/commons-codec-1.9.jar dependenc
 y-jars/hamcrest-library-1.3.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: sparkexample.Service

